1 	 United States 	13,840,000
2 	 Japan 		4,381,576
3 	 Germany 	3,320,913
4 	 China (PRC) 	3,280,224h
5 	 United Kingdom 	2,804,437
6 	 France 	2,593,779
7 	 Italy 	2,104,666
8 	 Spain 	1,439,983
9 	 Canada 	1,436,086
10 	 Brazil 	1,313,590
11 	 Russia 	1,289,535
12 	 India 	1,100,695
13 	 Mexico 	1,022,816
14 	 South Korea 	969,871
15 	 Australia 	908,990
16 	 Netherlands 	777,241
17 	 Turkey 	659,276
18 	 Sweden 	454,839
19 	 Belgium 	453,283
20 	 Indonesia 	432,944
21 	 Switzerland 	427,074
22 	 Poland 	422,090
23 	 Norway 	389,457
24 	 Taiwan, R.O.C. 	383,347
25 	 Saudi Arabia 	381,938
26 	 Austria 	371,219
27 	 Greece 	313,806
28 	 Denmark 	312,046
29 	 Iran 	285,304
30 	 South Africa 	283,071
31 	 Ireland 	261,247
32 	 Argentina 	260,122
33 	 Finland 	246,350
34 	 Thailand 	245,351
35 	 Venezuela 	227,753
36 	 Portugal 	223,447
\u2014 	 Hong Kong 	207,171
37 	 Colombia 	202,630
38 	 United Arab Emirates 	190,744
39 	 Malaysia 	186,718
40 	 Czech Republic 	174,999
41 	 Nigeria 	166,985
42 	 Romania 	165,983
43 	 Israel 	164,103
44 	 Chile 	163,914
45 	 Singapore 	161,349
46 	 Philippines 	144,062
47 	 Pakistan 	143,766
48 	 Ukraine 	141,644
49 	 Hungary 	138,356
50 	 Algeria 	134,275
51 	 New Zealand 	128,711
52 	 Egypt 	127,966
53 	 Kuwait 	111,514
54 	 Peru 	107,399
55 	 Kazakhstan 	104,850
56 	 Morocco 	75,116
57 	 Slovakia 	74,988
58 	 Bangladesh 	73,689
59 	 Qatar 	73,256
60 	 Vietnam 	70,943
61 	 Libya 	69,929
62 	 Angola 	61,334
63 	 Croatia 	51,263
64 	 Luxembourg 	49,531
65 	 Sudan 	46,228
66 	 Slovenia 	46,084
67 	 Ecuador 	45,789
68 	 Belarus 	44,773
69 	 Dominican Republic 	40,988
70 	 Oman 	40,391
71 	 Serbia 	39,854
72 	 Bulgaria 	39,609
73 	 Syria 	38,970
74 	 Lithuania 	38,886
75 	 Tunisia 	35,010
76 	 Guatemala 	33,694
77 	 Sri Lanka 	32,347
78 	 Azerbaijan 	31,240
79 	 Latvia 	27,165
80 	 Kenya 	27,026
81 	 Costa Rica 	26,232
82 	 Turkmenistan 	26,201
83 	 Lebanon 	24,640
84 	 Uruguay 	23,256
85 	 Uzbekistan 	22,307
86 	 Yemen 	21,818
87 	 Cyprus 	21,303
88 	 Estonia 	20,900
89 	 Trinidad and Tobago 	20,878
90 	 Cameroon 	20,686
91 	 El Salvador 	20,373
92 	 Iceland 	20,228
93 	 Panama 	19,740
94 	 Côte d'Ivoire 	19,824
95 	 Ethiopia 	19,431
96 	 Bahrain 	17,398
97 	 Tanzania 	16,691
98 	 Jordan 	15,833
99 	 Bosnia and Herzegovina 	15,165
100 	 Ghana 	15,160
101 	 Myanmar 	13,480
102 	 Bolivia 	13,292
103 	 Equatorial Guinea 	12,574
104 	 Botswana 	12,382
105 	 Honduras 	12,279
106 	 Brunei 	12,275
107 	 Paraguay 	11,954
108 	 Uganda 	11,785
109 	 Gabon 	11,584
110 	 Zambia 	11,411
111 	 Jamaica 	11,266
112 	 Senegal 	11,183
113 	 Albania 	10,768
114 	 Democratic Republic of the Congo 	10,423
115 	 Nepal 	10,328
116 	 Georgia 	10,227
117 	 Afghanistan 	9,596
118 	 Armenia 	9,229
119 	 Cambodia 	8,690
120 	 Mozambique 	8,069
121 	 Madagascar 	7,711
122 	 Republic of Macedonia 	7,685
123 	 Republic of the Congo 	7,657
124 	 Malta 	7,471
125 	 Namibia 	7,446
126 	 Chad 	6,965
127 	 Mali 	6,940
128 	 Mauritius 	6,928
129 	 Burkina Faso 	6,751
130 	 The Bahamas 	6,571
131 	 Haiti 	6,031
132 	 Papua New Guinea 	6,001
133 	 Nicaragua 	5,724
134 	 Benin 	5,566
135 	 Zimbabwe 	4,723
136 	 Moldova 	4,395
137 	 Niger 	4,174
138 	 Guinea 	4,157
139 	 Laos 	4,028
140 	 Mongolia 	3,894
141 	 Kyrgyzstan 	3,748
142 	 Tajikistan 	3,712
143 	 Malawi 	3,561
144 	 Barbados 	3,409
145 	 Rwanda 	3,339
146 	 Fiji 	3,324
147 	 Swaziland 	2,890
148 	 Mauritania 	2,819
149 	 Togo 	2,497
150 	 Suriname 	2,415
151 	 Central African Republic 	1,714
152 	 Sierra Leone 	1,665
153 	 Lesotho 	1,598
154 	 Cape Verde 	1,445
155 	 Eritrea 	1,316
156 	 Belize 	1,277
157 	 Bhutan 	1,197
158 	 Antigua and Barbuda 	1,088
159 	 Guyana 	1,074
160 	 Maldives 	1,058
161 	 Saint Lucia 	1,031
162 	 Burundi 	974
163 	 Djibouti 	850
164 	 Liberia 	735
165 	 Seychelles 	712
166 	 The Gambia 	644
167 	 Grenada 	605
168 	 Saint Vincent and the Grenadines 	556
169 	 Saint Kitts and Nevis 	527
170 	 Vanuatu 	494
171 	 Samoa 	476
172 	 Comoros 	466
173 	 East Timor 	459
174 	 Solomon Islands 	377
175 	 Guinea-Bissau 	356
176 	 Dominica 	336
177 	 Tonga 	246
178 	 São Tomé and Príncipe 	145
179 	 Kiribati 	67