Linux 	1:42 pm 	128,636
Arco e Flecha 	1:41 pm 	8,966
Guitarras & Guitarristas 	1:38 pm 	35,337
Olavo de Carvalho 	1:37 pm 	4,447
A FILOSOFIA 	1:33 pm 	1,981
Economia Brasileira 	1:32 pm 	13,561
Capitalismo 	1:28 pm 	10,325
Armas de Fogo 	1:27 pm 	38,848
Nokia E61/E62/E61i 	1:11 pm 	4,132
Paradise Lost 	1:11 pm 	4,932
Paz entre Israel e Palestina 	1:10 pm 	2,003
Extreme Programming Brasil 	1:05 pm 	2,074
Poker Brasil 	1:02 pm 	35,129
Deep Purple 	12:56 pm 	48,112
Krav-Magá Brasil 	12:50 pm 	4,510
Chess 	12:47 pm 	35,469
TODOS UNIDOS CONTRA O NAZISMO 	12:43 pm 	5,536
Engenharia Elétrica 	12:29 pm 	19,415
O Mito do Amor Romântico 	12:25 pm 	5,364
Bach 	12:11 pm 	25,788
Mídia Sem Máscara 	11:54 am 	3,279
Slackware Brasil 	11:44 am 	7,210
Algorithms 	11:43 am 	42,684
Stanley Kubrick 	11:19 am 	53,208
Filosofia da Arte 	11:11 am 	18,067
O Holocausto não é um Mito! ® 	11:03 am 	1,844
Gimp Brasil 	10:39 am 	6,116
ANSI C 	7:26 am 	13,699
Rate My Lyrics 	7:20 am 	69
Zionist Jews 	6:27 am 	1,840
Federico Fellini 	3:48 am 	12,951
Ingmar Bergman 	3:45 am 	12,223
Californication Brasil 	3:34 am 	6,219
The Gimp 	3:20 am 	693
Cirurgia Ortognática 	Apr 16 	1,215
Charles Bukowski (Brasil) 	Apr 16 	4,758
Beethoven 	Apr 16 	39,251
ORPHANED LAND 	Apr 16 	907
Stevie Ray Vaughan - BRASIL 	Apr 16 	12,245
Objectivism 	Apr 15 	3,272
Jimi Hendrix 	Apr 15 	108,906
Não Vi e Não Gostei! 	Apr 15 	6,489
Taxi Driver 	Apr 15 	6,931
E L E T R Ô N I C A 	Apr 15 	9,407
Tony Iommi 	Apr 15 	7,749
Wolfgang Amadeus Mozart 	Apr 15 	27,440
Eletrônica de Potência 	Apr 15 	5,427
Robert De Niro 	Apr 15 	13,698
Holocausto x "Revisionismo 	Apr 15 	3,001
Projeto Software Livre Brasil 	Apr 15 	9,726
Eu amo NINA SIMONE - Brasil 	Apr 15 	4,814
Pintores e amantes da pintura 	Apr 15 	10,016
Comunidade Judaica do Orkut 	Apr 15 	2,154
Projetos / Eletronica 	Apr 15 	3,390
Chemistry 	Apr 15 	2,791
Carcasse 	Apr 15 	1,761
Military Technology 	Apr 15 	8,933
Image Processing 	Apr 15 	7,184
\u25cf Classic films \u25cf 	Apr 15 	5,115
Judaismo 	Apr 15 	1,728
Jornal Opinião Popular 	Apr 15 	332
Mortification 	Apr 14 	2,531
Cyberpunk Science Fiction 	Apr 14 	1,320
Pergunte ao Fante 	Apr 14 	649
Adolphe William Bouguereau 	Apr 14 	578
Frédéric Chopin 	Apr 14 	16,770
Anathema 	Apr 14 	5,546
Hebreus Livre-Pensantes 	Apr 14 	307
Gamão 	Apr 14 	2,591
Fundamentos de Criptografia 	Apr 14 	1,850
Python 	Apr 14 	4,649
Extreme Programming 	Apr 14 	2,190
Roman Polanski 	Apr 14 	10,812
Learning German 	Apr 14 	8,039
German 	Apr 14 	8,718
Ayn Rand 	Apr 14 	848
War Movies WWII +Modern 	Apr 14 	3,158
Nokia E61/E62/E61i 	Apr 14 	1,732
Karl Popper 	Apr 14 	1,536
Liberalismo 	Apr 13 	3,873
John Fante 	Apr 13 	2,689
Vamos Brincar de Rep. Tcheca!! 	Apr 13 	1,794
Michael Haneke Brasil 	Apr 13 	357
Dilbert 	Apr 13 	15,778
Libertem Israel 	Apr 13 	1,371
História do Anti-Semitismo 	Apr 12 	47
Ritchie Blackmore 	Apr 12 	4,802
Imposturas Intelectuais 	Apr 12 	1,691
Franz Kafka 	Apr 12 	22,386
Electronics 	Apr 12 	11,205
ERNEST HEMINGWAY 	Apr 12 	3,192
Werneck´s 	Apr 12 	1,647
Type O Negative 	Apr 11 	8,579
Judeus a favor da PAZ 	Apr 11 	2,647
Sigourney Weaver 	Apr 11 	652
Articulação Sionista 	Apr 10 	453
Sionismo 	Apr 10 	847
Pyotr Ilyich Tchaikovsky 	Apr 10 	12,067
Judeus na pindaíba 	Apr 10 	328
Brüder in Glock 	Apr 9 	37
Henrique Schützer Del Nero 	Apr 8 	31
Ayn Rand Discussion Group 	Apr 8 	1,787
Hot Chicks That Love Unix 	Apr 7 	966
Bastão Expansível Tático 	Apr 6 	563
Ortega y Gasset 	Apr 5 	895
Spinoza / Espinosa 	Apr 4 	1,543
Rubik`s Cube 	Apr 2 	499
Sartre 	Mar 31 	12,268
Oomph! 	Mar 30 	760
Tabacaria Capitalista 	Mar 30 	666
Franz Schubert 	Mar 29 	5,667
Libertarians 	Mar 27 	1,704
PythonBrasil 	Mar 27 	698
Wim Wenders 	Mar 27 	2,593
Uh-oh, século errado. 	Mar 27 	3,192
Paramaecium 	Mar 26 	261
Lisp 	Mar 25 	1,200
Adoro Televisão DESLIGADA!!!!! 	Mar 24 	2,415
The Cult 	Mar 19 	648
Cubo Mágico-Rubik Cube-Magico 	Mar 19 	601
Slackware 	Mar 18 	1,748
Electronics DIY 	Mar 17 	1,311
Tradutores Mal Compreendidos 	Mar 16 	584
Krzysztof Kieslowski 	Mar 16 	4,365
Austrian Economics 	Mar 14 	1,346
Filosofia em Olavo de Carvalho 	Mar 14 	692
Quero ser perseguido político 	Mar 13 	253
FIM DO VOTO OBRIGATÓRIO 	Mar 13 	347
Marguerite Yourcenar 	Mar 10 	301
GNU Emacs 	Mar 10 	3,289
Zeraphine 	Mar 7 	139
The Elephant Man 	Mar 5 	204
International Conflicts 	Mar 3 	558
An alternative Middle East 	Mar 1 	420
João de Fernandes Teixeira 	Feb 16 	101
Luis Royo 	Feb 16 	1,968
Twisted Python 	Feb 10 	167
Aldous Huxley 	Feb 6 	3,365
Anti-semitismo nunca mais! 	Feb 1 	493
Haskell 	Jan 26 	445
Scheme 	Jan 26 	426
Café Israel/Palestina 	Jan 21 	56
Ricky Furlani 	Jan 20 	227
Giuseppe Tornatore 	Jan 10 	276
Moshe Dayan 	Jan 6 	219
Lua 	Jan 1 	203
Tim Roth 	12/6/08 	289
O Golem 	12/3/08 	122
John R. Searle 	11/23/08 	86
Very Libertarian 	11/20/08 	65
Refugees 	11/7/08 	218
Sophisticated Bastards 	11/3/08 	28
Pardus-MMORPG 	10/27/08 	10
Zaloom! 	10/20/08 	1,472
Mika Waltari 	10/6/08 	127
The legend of 1900 	9/29/08 	134
Ban Comic Sans! 	9/29/08 	10
Dreadful Shadows 	9/24/08 	29
Church of Emacs 	9/22/08 	110
Jean-François Revel 	9/20/08 	163
Vladimir Ze'ev Jabotinsky 	9/13/08 	133
Tirem da reta já 	9/12/08 	245
Fanny Ardant 	8/18/08 	244
Arkhan-Carcasse 	8/5/08 	30
Frank Herbert 	7/28/08 	445
Franz Kafka fans -no spam here 	7/12/08 	3
Mario Bunge 	6/18/08 	36
Beer Haters 	4/11/08 	29
Menachen Begin - O Magnânimo 	3/10/08 	100
Representational Art 	12/8/07 	5
Cala boca Chávez! 	11/12/07 	22
Grazyna Szapolowska 	10/26/07 	11
Joris-Karl Huysmans 	9/8/07 	32
Mad Marx 	6/22/07 	15
Hasbarah 	3/20/07 	112
Harry Kemelman 	12/22/06 	4
O Vingador Ôhmico 	12/2/06 	13
Paul M. Churchland 	9/1/06 	11
Israel/Palestina Café 	6/12/06 	22